<!DOCTYPE html>
<html lang="pt-br">

<head>
    <script type="text/javascript" src="functions/funcoes.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="chrome">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-popup.css">
    <link rel="stylesheet" href="buttonsStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    <title>GerP</title>
</head>

<body>

    <div class="interface">
        <div class ="container" id="popup">
            <div class="popupT animatezoom">
                
                <div class = "container-button">
                    <div class = "buttonClosePopUp"></div>
                    <div id="buttonAddContent"></div>
                </div>
                <textarea  class="nome-tarefa cor" id="titulo-t" placeholder="Nome da tarefa" maxlength="36";></textarea>
                <textarea  class="tarefa cor" id="conteudo-t" placeholder="Descreva a tarefa"></textarea>
                
            </div>
        </div>
    

        <header class="topo">
            <h1 id="titulo">Gerenciamento de Tarefas</h1>
            <button class="botao" id="botao-f">
                <h2 id="texto-botao">Nova Tarefa</h2>
            </button>
            <ul id="progresso">
                <li class="bars" id="to-do-bar"></li>
                <li class="bars" id="in-p-bar"></li>
                <li class="bars" id="rmk-bar"></li>
                <li class="bars" id="complete-bar"></li>
            </ul>
        </header>
    



        <ul id="lista-interface">
            <li class="itens-interface" id="to-do">
                <div class="topo-interface">
                    <h2 class="font-l">Para fazer</h2>
                </div>
                <div class='body-list' id="to-do-body"></div>
            </li>
            <li class="itens-interface" id="in-p">
                <div class="topo-interface">
                    <h2 class="font-l">Em progresso</h2>
                </div>
                <div class='body-list' id="in-p-body">
                </div>
            </li>
            <li class="itens-interface" id="rmk">
                <div class="topo-interface">
                    <h2 class="font-l">Em analise</h2>
                </div>
                <div class='body-list' id="rmk-body">
                </div>
            </li>
            <li class="itens-interface" id=complete>
                <div class="topo-interface">
                    <h2 class="font-l">Completo</h2>
                </div>
                <div class='body-list' id="complete-body">
                </div>
            </li>
        </ul>
    </div>
</body>

</html>
